<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>🏠 Inicio | Proyecto final.zip </title>
<meta name="author" content="María Ballesteros" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.5.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body id="exe-node-1" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">🏠 Inicio</h1></div></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id0">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Introducción</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta0_108_2" class="block iDevice_content">
<div class="exe-text"><p><strong>¡Bienvenidos al curso de Historia e influencia de la lengua alemana!</strong></p>
<p>En este curso vamos a realizar un estudio en profundidad de la <strong>historia</strong> de la lengua alemana, así como de su <strong>evolución</strong> y <strong>relación</strong> con otras lenguas.</p>
<p>Para ello, vamos a basarnos en cuestiones lingüísticas, gramaticales y semánticas con el objetivo de encontrar relaciones y similitudes entre ellas. </p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id7">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Información general</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta7_114_2" class="block iDevice_content">
<div class="exe-text"><p><strong>Docente:</strong></p>
<ul>
<li>Prof. María Ballesteros Cózar</li>
<li>Correo electrónico: <a href="mailto:maball03@ucm.es">maball03@ucm.es</a></li>
<li>Tutorías: L-V  10:00-13:00</li>
<li>Departamento de Filología Alemana</li>
</ul>
<p><strong>Tutorías:</strong> l<span>os alumnos podrán comunicarse con la profesora a través del correo electrónico.</span></p>
<p><span><strong>Tiempo estimado del curso:</strong> 10 horas</span></p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id14">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">🎥 Vídeo de presentación</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta14_121_2" class="block iDevice_content">
<div class="exe-text"><p style="text-align: left;"><strong>Presentación de introducción al curso:</strong> <a href="https://maball5.github.io/presentacion.html" target="_blank" rel="noopener">pincha aquí </a><span>(se abrirá en una ventana nueva).</span></p>
<p style="text-align: center;"><iframe width="560" height="315" src="https://www.youtube.com/embed/C7yPnW3fEOU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen"></iframe></p></div>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
<script type="text/javascript" src="_style_js.js"></script></body></html>