<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>📌 Tema 2 - La rama lingüística germánica | Proyecto final.zip </title>
<meta name="author" content="María Ballesteros" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.5.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_effects.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_effects.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body id="exe-node-6" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">📌 Tema 2 - La rama lingüística germánica</h1></div></header>
<article class="iDevice_wrapper textIdevice" id="id8">
<div class="iDevice emphasis0" >
<div id="ta8_115_2" class="block iDevice_content">
<div class="exe-text"><div class="exe-fx exe-tabs">
<h2>Objetivos didácticos</h2>
<ul>
<li>Conocer el Protogermánico</li>
<li>Identificar las lenguas germánicas y sus 3 grupos</li>
<li>Ser capaz de definir las características de las lenguas germánicas</li>
<li>Analizar las diferentes contribuciones lingüísticas: préstamos</li>
<li>Descubrir el mapa de las lenguas germánicas</li>
</ul>
<h2>Contenidos y tareas</h2>
<ul>
<li>Estudio de la <strong>presentación</strong></li>
<li>Explorar el <strong>mapa de las lenguas germánicas</strong></li>
<li>Realización de la <strong>tarea 2</strong></li>
</ul>
<h2>Tiempo estimado de estudio</h2>
<p>Tiempo estimado de 3 horas</p>
</div>
<p></p></div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id19">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Teoría</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta19_108_2" class="block iDevice_content">
<div class="exe-text"><p style="text-align: center;"><iframe width="650" height="489" src="Tema_2.pdf"></iframe><br /><br /><br /><br /><br /><br /><br /></p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id21">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Mapa de las lenguas germánicas</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta21_109_2" class="block iDevice_content">
<div class="exe-text"><p><iframe width="900" height="600" src="https://padlet.com/maball03/yg51uofn577lesul"></iframe></p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper MultiSelectIdevice em_iDevice" id="id35">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Tarea 2: Cuestionario</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section class="question">
<div id="actitity-35_108">
<form name="multi-select-form-35_108" action="#" class="activity-form multi-select-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion35_108" class="block question iDevice_content">
<p><span>¿Cuáles de las siguientes palabras muestran la <strong>mutación germánica</strong>?</span></p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op35_1080" class="sr-av"><a href="#answer-35_111">Opción 1</a></label><input type="checkbox" id="op35_1080" value="True" />
</p>
<div class="iDevice_answer-content" id="answer-35_111"><div id="taans35_111" class="block iDevice_content">
<p>Apfel</p>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-35_1080" style="display:none"></section>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op35_1081" class="sr-av"><a href="#answer-35_285">Opción 2</a></label><input type="checkbox" id="op35_1081" value="True" />
</p>
<div class="iDevice_answer-content" id="answer-35_285"><div id="taans35_285" class="block iDevice_content">
<p>filu</p>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-35_1081" style="display:none"></section>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op35_1082" class="sr-av"><a href="#answer-35_287">Opción 3</a></label><input type="checkbox" id="op35_1082" value="False" />
</p>
<div class="iDevice_answer-content" id="answer-35_287"><div id="taans35_287" class="block iDevice_content">
<p>duo</p>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-35_1082" style="display:none"></section>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op35_1083" class="sr-av"><a href="#answer-35_289">Opción 4</a></label><input type="checkbox" id="op35_1083" value="False" />
</p>
<div class="iDevice_answer-content" id="answer-35_289"><div id="taans35_289" class="block iDevice_content">
<p>tres</p>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-35_1083" style="display:none"></section>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op35_1084" class="sr-av"><a href="#answer-35_291">Opción 5</a></label><input type="checkbox" id="op35_1084" value="False" />
</p>
<div class="iDevice_answer-content" id="answer-35_291"><div id="taans35_291" class="block iDevice_content">
<p><span>polý</span></p>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-35_1084" style="display:none"></section>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op35_1085" class="sr-av"><a href="#answer-35_293">Opción 6</a></label><input type="checkbox" id="op35_1085" value="True" />
</p>
<div class="iDevice_answer-content" id="answer-35_293"><div id="taans35_293" class="block iDevice_content">
<p>three</p>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-35_1085" style="display:none"></section>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op35_1086" class="sr-av"><a href="#answer-35_295">Opción 7</a></label><input type="checkbox" id="op35_1086" value="True" />
</p>
<div class="iDevice_answer-content" id="answer-35_295"><div id="taans35_295" class="block iDevice_content">
<p>hairto</p>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-35_1086" style="display:none"></section>
</section>
</section>
<div class="block iDevice_buttons feedback-button js-required">
<p>
<input type="button" name="submitSelect" class="feedbackbutton multi-select-feedback-toggler" value="Mostrar retroalimentación" id="multi-select-feedback-toggler-7-35_108" /> 
</p>
</div>
<section id="f35_108" class="js-hidden js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>

<div id="tafeedback35_108" class="feedback iDevice_content">
<p>Las palabras correctas son: <strong>Apfel</strong> (alemán), <strong>filu</strong> (antiguo alemán), <strong>three</strong> (inglés) y <strong>hairto</strong> (gótico).</p>
</div>
</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-35_111" class="right">Correcto</a></li>
<li><a href="#answer-35_285" class="right">Correcto</a></li>
<li><a href="#answer-35_287" class="wrong">Incorrecto</a></li>
<li><a href="#answer-35_289" class="wrong">Incorrecto</a></li>
<li><a href="#answer-35_291" class="wrong">Incorrecto</a></li>
<li><a href="#answer-35_293" class="right">Correcto</a></li>
<li><a href="#answer-35_295" class="right">Correcto</a></li>
</ol>
</section>
</div>
</section>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
<script type="text/javascript" src="_style_js.js"></script></body></html>