<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>📌 Tema 1 - Las lenguas indoeuropeas | Proyecto final.zip </title>
<meta name="author" content="María Ballesteros" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.5.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_effects.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_effects.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<link rel="stylesheet" type="text/css" href="interactive-video.css" />
<script type="text/javascript" src="interactive-video.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body id="exe-node-4" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">📌 Tema 1 - Las lenguas indoeuropeas</h1></div></header>
<article class="iDevice_wrapper textIdevice" id="id5">
<div class="iDevice emphasis0" >
<div id="ta5_112_2" class="block iDevice_content">
<div class="exe-text"><div class="exe-fx exe-tabs">
<h2>Objetivos didácticos</h2>
<ul>
<li>Conocer el Protoindoeuropeo</li>
<li>Identificar las lenguas indoeuropeas</li>
<li>Diferenciarlas de las no indoeuropeas</li>
</ul>
<h2>Contenidos y tareas</h2>
<ul>
<li>Estudio de la <strong>presentación</strong></li>
<li>Realización y estudio de la tarea 1: vídeo interactivo. (<strong>Contenido obligatorio:</strong> hasta el min. 5:00, el resto es complementario)</li>
</ul>
<h2>Tiempo estimado de estudio</h2>
<p>Tiempo estimado de 3 horas</p>
</div>
<p></p></div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id16">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Teoría</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta16_123_2" class="block iDevice_content">
<div class="exe-text"><p style="text-align: center;">        <iframe width="650" height="489" src="Tema_1.pdf"></iframe><br /><br /><br /><br /><br /><br /></p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper interactive-videoIdevice em_iDevice" id="id25">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Tarea 1: Vídeo interactivo</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta25_108_2" class="block iDevice_content">
			<div class="exe-interactive-video">				<p id="exe-interactive-video-file" class="js-hidden">					<a href="https://www.youtube.com/watch?v=LEDGT8acqpg">com/watch?v=LEDGT8acqpg</a>				</p>				<script type="text/javascript">//<![CDATA[					
var InteractiveVideo = {"slides":[{"type":"singleChoice","question":"<p>¿Cuántos idiomas crees que se hablan en la actualidad?</p>","answers":[["Entre 1000 y 1500",0],["Entre 6000 y 6500",1],["Entre 2000 y 2500",0]],"startTime":3},{"type":"cloze","text":"<p>El <span style=\"text-decoration: line-through;\">50</span>% de la población habla lenguas pertenecientes a la familia lingüística indoeuropea.</p>","startTime":101},{"type":"singleChoice","question":"<p>¿A qué rama pertenece el español?</p>","answers":[["A la rama itálica",1],["A la rama germánica",0],["A la rama helénica",0]],"startTime":134},{"type":"multipleChoice","question":"<p>Selecciona las lenguas que pertenezcan a la rama germánica.</p>","answers":[["Escocés",0],["Neerlandés",1],["Noruego",1],["Irlandés",0],["Islandés",1],["Alemán",1]],"startTime":208},{"type":"cloze","text":"<p>El checo es una lengua <span style=\"text-decoration: line-through;\">eslava</span>.</p>","startTime":237},{"type":"singleChoice","question":"<p>¿De dónde proviene el sánscrito?</p>","answers":[["De las lenguas bálticas",0],["De las lenguas iranias",0],["De las lenguas indoarias",1],["De las lenguas eslavas",0]],"startTime":261},{"type":"singleChoice","question":"<p>Las lenguas sino-tibetanas se hablan por...</p>","answers":[["3 millones de personas",0],["1,2 millones de personas",1],["2,1 millones de personas",0]],"startTime":316},{"type":"cloze","text":"<p>El significado de una sílaba varía según el <span style=\"text-decoration: line-through;\">tono</span> utilizado en su pronunciación.</p>","startTime":343},{"type":"cloze","text":"<p>El chino es una lengua <span style=\"text-decoration: line-through;\">sinítica</span>.</p>","startTime":369},{"type":"singleChoice","question":"<p>Esta familia es la más extensa:</p>","answers":[["desde Europa hasta Asia",0],["desde Oceanía hasta Asia",0],["desde África hasta Oceanía",1]],"startTime":401},{"type":"singleChoice","question":"<p>El árabe es una lengua...</p>","answers":[["chádica",0],["semítica",1],["egipcia",0],["bereber",0]],"startTime":596},{"type":"cloze","text":"<p>El hebreo se oficializó con la creación del Estado de <span style=\"text-decoration: line-through;\">Israel</span>.</p>","startTime":608},{"type":"singleChoice","question":"<p>Las lenguas bereberes se distribuyen en...</p>","answers":[["el sur de África",0],["el noroeste de África",0],["el este de África",0],["el norte de África",1]],"startTime":622}],"i18n":{"start":"Inicio","results":"Resultados","slide":"Diapositiva (fotograma)","score":"Puntuación","seen":"Visto","total":"Total","seeAll":"debe ver todo el contenido y contestar a las preguntas","noSlides":"El vídeo no tiene contenidos interactivos.","goOn":"Continuar","error":"Error","dataError":"Código no compatible","onlyOne":"Sólo un vídeo interactivo por página.","cover":"Portada","fsWarning":"Salga del modo pantalla completa (tecla Esc) para ver la diapositiva","right":"¡Correcto!","wrong":"Incorrecto","sortableListInstructions":"Pinche y arrastre o use las flechas.","up":"Subir","down":"Bajar","rightAnswer":"Respuesta correcta:","notAnswered":"Por favor termine la actividad","check":"Comprobar","newWindow":"Ventana nueva"}}				//]]></script>			</div>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
<script type="text/javascript" src="_style_js.js"></script></body></html>