<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>📌 Tema 3 - Influencia del alemán | Proyecto final.zip </title>
<meta name="author" content="María Ballesteros" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.5.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_effects.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_effects.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body id="exe-node-7" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">📌 Tema 3 - Influencia del alemán</h1></div></header>
<article class="iDevice_wrapper textIdevice" id="id9">
<div class="iDevice emphasis0" >
<div id="ta9_116_2" class="block iDevice_content">
<div class="exe-text"><div class="exe-fx exe-tabs">
<h2>Objetivos didácticos</h2>
<ul>
<li>Conocer la importancia de la coexistencia de lenguas</li>
<li>Comprender el fenómeno de la emigración lingüística</li>
<li>Analizar sus consecuencias en el lenguaje</li>
<li>Descubrir palabras alemanas empleadas en otros idiomas</li>
</ul>
<h2>Contenidos y tareas</h2>
<ul>
<li>Estudio de la <strong>presentación</strong></li>
<li>Lectura del artículo: <strong>¿Imposible el alemán? Cercanía percibida entre lenguas y disposición para el aprendizaje</strong></li>
<li>Realización de la <strong>tarea 3: Reflexión</strong></li>
<li>Estudio de la situación lingüística del <strong>alemán en la UE</strong></li>
</ul>
<h2>Tiempo estimado de estudio</h2>
<p>Tiempo estimado de 4 horas</p>
</div>
<p></p></div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id26">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Teoría</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta26_108_2" class="block iDevice_content">
<div class="exe-text"><p style="text-align: left;">También puedes visualizar la presentación <a href="https://maball5.github.io/tema3.html" target="_blank" rel="noopener">pinchando aquí</a> (se abrirá en una ventana nueva).</p>
<p style="text-align: left;"><iframe width="1260" height="620" src="https://maball5.github.io/tema3.html"></iframe></p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id24">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Lectura - Artículo: ¿Imposible el alemán?</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta24_110_2" class="block iDevice_content">
<div class="exe-text"><p>Vilar Sánchez, Karin ¿Imposible el alemán? Cercanía percibida entre lenguas y disposición para el aprendizaje. Lengua y migración / Language and Migration [en linea]. 2014, 6(2), 67-94[fecha de Consulta 19 de Mayo de 2021]. ISSN: . Disponible en: https://www.redalyc.org/articulo.oa?id=519551817003</p>
<p><a href="https://www.redalyc.org/pdf/5195/519551817003.pdf">¿Imposible el alemán? Cercanía percibida entre lenguas y disposición para el aprendizaje</a></p>
<p><strong>Tiempo estimado de lectura:</strong> 1 hora</p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper ReflectionIdevice em_iDevice" id="id23">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Tarea 3: Reflexión</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta23_92" class="block iDevice_content">
<p>Lee y estudia el artículo de la revista de la Universidad de Alcalá. Reflexiona sobre las siguientes cuestiones:</p>
<ol>
<li><strong>¿En qué se basa el estudio empírico? ¿Cuáles son sus conclusiones?</strong></li>
<li><strong>¿Piensas que el alemán es realmente una lengua tan distante con la que es imposible encontrar similitudes?</strong></li>
<li><strong>¿Por qué el inglés nos parece asequible y no imposible? ¿Es porque se trata de un idioma más globalizado?</strong></li>
</ol>
</div>
<form name="feedback-form-23_93" action="#" onsubmit="return false" class="feedback-form">
<div class="block iDevice_buttons feedback-button js-required">
<p><script type="text/javascript">var feedback23_93text = "¡Recuerda!";</script><input type="button" name="toggle-feedback-23_93" value="¡Recuerda!" class="feedbackbutton feedback-toggler" /></p>
</div>
<section id="feedback-23_93" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p>No olvides justificar tus respuestas basándote en una argumentación clara y concisa, intentando proporcionar ejemplos.</p></section>
</form>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
<script type="text/javascript" src="_style_js.js"></script></body></html>